{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Description": "An application responsible for 2TDSPG document generation",
    "Title": "Challenge",
    "Email": "gulazzuri@gmail.com",
    "Name": "DOTNET - C#"
  },
  "ConnectionStrings": {
    "Oracle": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm556772;Password=G10022006;"
  },
  "Jwt": {
    "Key": "your_super_secret_key_1234567890_ABCDEF_vjhscjhsvdfjhsdjfkvdsafhdasfj",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  }
}